# pdf-classifier-app

./: .dockerignore  .env.example  .gitignore  CONFIGURATION.md  DEPLOYMENT.md  Dockerfile  Procfile  README.md  build-and-deploy.sh  docker-compose.yml  kill_last_process.sh  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
rag_poc/: evaluate.py  golden_dataset.json  ingest.py  query.py
src/main/java/com/example/pdfclassifier/: PdfClassifierApplication.java
src/main/java/com/example/pdfclassifier/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/pdfclassifier/controller/: MainController.java
src/main/java/com/example/pdfclassifier/entity/: PdfDocument.java  User.java
src/main/java/com/example/pdfclassifier/repository/: PdfDocumentRepository.java  UserRepository.java
src/main/java/com/example/pdfclassifier/security/: CustomUserDetailsService.java  TwoFactorAuthenticationFilter.java
src/main/java/com/example/pdfclassifier/service/: EmailService.java  MlClassificationService.java  PdfProcessingService.java  TotpService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  register.html  settings.html  verify-2fa.html
src/test/java/com/example/pdfclassifier/: PdfClassifierApplicationE2ETest.java
src/test/java/com/example/pdfclassifier/config/: TestAsyncConfig.java
src/test/java/com/example/pdfclassifier/controller/: MainControllerTest.java
src/test/java/com/example/pdfclassifier/repository/: PdfDocumentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/pdfclassifier/security/: CustomUserDetailsServiceTest.java  TwoFactorAuthenticationFilterTest.java
src/test/java/com/example/pdfclassifier/service/: EmailServiceTest.java  MlClassificationServiceTest.java  MlClassificationServiceWireMockTest.java  PdfProcessingServiceTest.java  TotpServiceTest.java  UserServiceTest.java
src/test/java/com/example/pdfclassifier/util/: TestDataFactory.java
src/test/resources/: application-test.properties
ste_sidecar/: Dockerfile  generate_k1_suite.py  ingest.py  k1_questions.json  main.py  query.py  questions_dataset.json  requirements.txt
